<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_task_list"
        android:title="Create Task List"
        android:icon="@drawable/add" />
    <group android:id="@+id/categories_group">
        <!-- item will be added dinamicly -->!
    </group>


</menu>