<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <!-- Linear layout to hold category_name TextView and add_task_button ImageView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView for displaying category name -->

        <!-- ImageView for adding tasks -->
        <!-- ImageView for adding tasks -->

        <TextView
            android:id="@+id/category_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Category Name"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!-- ImageView for adding tasks -->
        <ImageView
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Add Task"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/add" />
    </LinearLayout>

    <!-- ListView for displaying tasks -->
    <ListView
        android:id="@+id/widget_task_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <!-- TextView for displaying empty view when no tasks are available -->
    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tasks available"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>